PTA  2380.0  ; pre-terminal particle, 7bp
HA   4760.0  ; basic helix particle, 7bp
TA   2380.0  ; terminal particle for a || helix, 7bp. Goes only after HA
T1A   680.0  ; terminal particle for a || helix, 1bp. Goes after PTA
T2A  1360.0  ; terminal particle for a || helix, 2bp. Goes after PTA
T3A  2040.0  ; terminal particle for a || helix, 3bp. Goes after PTA
T4A  2720.0  ; terminal particle for a || helix, 4bp. Goes after PTA
T5A  3400.0  ; terminal particle for a || helix, 5bp. Goes after PTA
T6A  4080.0  ; terminal particle for a || helix, 6bp. Goes after PTA
BA   2380.0  ; terminal particle for a __/ helix (branch), 7bp. Goes only after HA
B1A   680.0  ; terminal particle for a __/ helix, 1bp. Goes after PTA
B2A  1360.0  ; terminal particle for a __/ helix, 2bp. Goes after PTA
B3A  2040.0  ; terminal particle for a __/ helix, 3bp. Goes after PTA
B4A  2720.0  ; terminal particle for a __/ helix, 4bp. Goes after PTA
B5A  3400.0  ; terminal particle for a __/ helix, 5bp. Goes after PTA
B6A  4080.0  ; terminal particle for a __/ helix, 6bp. Goes after PTA
SA    340.0  ; single-stranded scaffold particle, 1 nt
OA    340.0  ; single-stranded oligonucleotide particle, 1nt
NA    680.0  ; duplex crossover particle, 1bp
SSB   680.0  ; SSB particle, 1bp
AP    680.0  ; abasic particle, 1bp
DT    680.0  ; Thy-Gly particle, 1bp
DAO   680.0  ; 8oxoA particle, 1bp
DAF   680.0  ; FapyA particle, 1bp
DGO   680.0  ; 8oxoG particle, 1bp
DGF   680.0  ; FapyG particle, 1bp